# dagger2MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2withmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2withmvvm/: MainActivity.kt
app/src/main/java/com/example/dagger2withmvvm/application/: FakerApplication.kt
app/src/main/java/com/example/dagger2withmvvm/db/: FakerDB.kt  FakerDao.kt
app/src/main/java/com/example/dagger2withmvvm/di/: ApplicationComponent.kt  DBModule.kt  NetworkModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/example/dagger2withmvvm/model/: ProductsItem.kt
app/src/main/java/com/example/dagger2withmvvm/repository/: ProductRepository.kt
app/src/main/java/com/example/dagger2withmvvm/retrofit/: FakerAPI.kt
app/src/main/java/com/example/dagger2withmvvm/util/: Constants.kt
app/src/main/java/com/example/dagger2withmvvm/view/: MainActivity.kt
app/src/main/java/com/example/dagger2withmvvm/viewmodel/: MainViewModel.kt  MainViewModel2.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger2withmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
